[bdist_wheel]
universal=1

[options.extras_require]
all =
    numpy
    itk-io>=5.2
    itk-filtering>=5.2
    cucim>=22.02.00
numpy =
    numpy
itk =
    itk-io>=5.2
    itk-filtering>=5.2
cucim =
    cucim>=22.02.00
